browser= chrome
url=http://live.techpanda.org/index.php/
testDataLocation = /src/test/resources/TaskCreationTestData.xlsx
TEST_EXECUTION_REPORT_PATH=test-output/testng-results.xml
JIRA_ROOT_URL=https://mayank8377890466.atlassian.net/
JIRA_USERNAME=mayank8377890466@gmail.com
JIRA_PASSWORD=Mayank@123#



retryCount=0

### ON or OFF
automatic_Issue_Creation_In_JIRA=OFF

